name=Name of new service
packageName=Name of main package
description=Template used to create a Scala Cucumber testing repository on the HMRC digital platform
verbatim=chromedriver chromedriver.exe run_selenium_system_test.sh
