name=Name of new service
packageName=Name of main package
projectName=Name of dependency object
description=Template used to create a Scalatest testing repository on the HMRC digital platform
verbatim=chromedriver chromedriver.exe
